<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Complete the Form!</title>
    <style>
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
      .container {
        background-color: royalblue;
        width: 500px;
        min-height: 600px;
        position: absolute;
        left: 50%;
        top: 50%;
        padding: 30px;
        border-radius: 16px;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        flex-direction: column;
        gap: 15px;
      }
        form {
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            flex-direction: column;
            gap: 15px;
        }
        form label {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            gap: 10px;
        }
        .stepForm label {
            justify-content: flex-start;
            align-items: center;
            flex-direction: row;
        }
</style>
</head>
<body>
    {% block content %}

    {% endblock %}
</body>
</html>